spring.datasource.url=jdbc:postgresql://localhost:5432/shop_manager
spring.datasource.username=postgres
spring.datasource.password=36691352
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=suaChaveSecretaSuperForteAqui123!
jwt.expiration=86400000

# Spring Security
spring.security.user.name=admin
spring.security.user.password=senha123
spring.security.user.roles=ADMIN

