spring.datasource.url=jdbc:postgresql://localhost:5432/shop_manager
spring.datasource.username=postgres
spring.datasource.password=36691352
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update